<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bts.ciel.binding.HelloController">
   <children>
      <TextField fx:id="largeur" layoutX="135.0" layoutY="115.0" prefHeight="74.0" prefWidth="185.0" promptText="Largeur">
         <font>
            <Font size="31.0" />
         </font></TextField>
      <TextField fx:id="hauteur" layoutX="136.0" layoutY="251.0" prefHeight="74.0" prefWidth="185.0" promptText="Hauteur">
         <font>
            <Font size="31.0" />
         </font></TextField>
      <TextField fx:id="perimetre" disable="true" layoutX="454.0" layoutY="265.0" prefHeight="60.0" prefWidth="185.0" promptText="Perimetre">
         <font>
            <Font size="27.0" />
         </font></TextField>
      <TextField fx:id="surface" disable="true" layoutX="454.0" layoutY="129.0" prefHeight="60.0" prefWidth="185.0" promptText="Surface" style="-fx-background-color: aqua;">
         <font>
            <Font size="27.0" />
         </font></TextField>
      <Slider fx:id="slider_Hauteur" layoutX="76.0" layoutY="115.0" orientation="VERTICAL" prefHeight="180.0" prefWidth="34.0" showTickLabels="true" showTickMarks="true" />
      <Slider fx:id="slider_Largeur" layoutX="135.0" layoutY="34.0" prefHeight="14.0" prefWidth="185.0" showTickLabels="true" showTickMarks="true" />
      <Label layoutX="462.0" layoutY="84.0" prefHeight="31.0" prefWidth="89.0" text="Surface">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="454.0" layoutY="205.0" prefHeight="32.0" prefWidth="114.0" text="Perimetre">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="71.0" prefHeight="31.0" prefWidth="89.0" text="Largeur">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="135.0" layoutY="205.0" prefHeight="31.0" prefWidth="89.0" text="Hauteur">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Rectangle fx:id="rectangle" fill="DODGERBLUE" height="100.0" layoutX="102.0" layoutY="343.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
      <Rectangle fx:id="rectangle1" fill="DODGERBLUE" height="100.0" layoutX="389.0" layoutY="343.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
      <RadioButton fx:id="cercleB" layoutX="412.0" layoutY="27.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="138.0" text="Cercle">
         <font>
            <Font size="17.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="boutton" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rectangleB" layoutX="568.0" layoutY="27.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="138.0" selected="true" text="Rectangle" toggleGroup="$boutton">
         <font>
            <Font size="17.0" />
         </font>
      </RadioButton>
   </children>
</Pane>
